<!DOCTYPE html>
<html>
    <head>

        <title>AUMARIANO_Typography 2</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Oswald:wght@700&family=Raleway:wght@200&display=swap" rel="stylesheet">

        <style>

            body{
                background-image: url(Artificial\ Intelligence-2.png);
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }

            h1{
                font-family: Oswald;
                text-align: center;
                font-size: 258px;
                color: white;
                margin-top: -4.2cm;
                margin-bottom: -2.7cm; 
                text-shadow: -10px 10px #c4c3c3;
            }

            h3{
                font-family: IBM Plex Sans;
                text-align: center;
                font-size: 63.7px;
                color: white;
                margin-top: 5cm;
                letter-spacing: .4cm;
            }

            h4{
                font-family: IBM Plex Sans;
                text-align: center;
                font-size: 33.9px;
                color: white;
                letter-spacing: .2cm;
            }

            h2{
                font-family: IBM Plex Sans;
                text-align: center;
                font-size: 90px;
                color: white;
                letter-spacing: .2cm;
                margin-top: -60px;
                margin-bottom: 500px;
            }

            h6{
                font-family: Raleway;
                text-align: center;
                font-size: 33.9px;
                color: white;
                margin-bottom: 5cm;
            }

        </style>
    </head>
    <body>
       
        <h3>FEED THE</h3>
        <h1>ARTIST</h1>
        <h4>NOT THE </h4>
        <h2>ALGORITHM</h2>
        <h6>SAY NO TO<br>AI-GENERATED<br>ART</h6>

    </body>
</html>